<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Introduction to Korea Water System Project &middot; Elliot's Data Science Portfolio
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/img/smile.png">
  <link rel="shortcut icon" href="/public/img/smile.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/3447a97633c3d1f380ce7d703e9100a5">
          <img src="http://www.gravatar.com/avatar/3447a97633c3d1f380ce7d703e9100a5?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p><b>Data is the new oil?
 No: Data is the new soil</b></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/elliotk19">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://fb.com/elliotk19">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://instagram.com/elliot.kim1231">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:elliotkim1230@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Posts
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About me
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/elliotk19">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2018 Elliot Kim. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Elliot's Data Science Portfolio">
              <img class="masthead-logo" src="/public/python_logo.png"/>
            </a>
            <small>Python & Data Analysis</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Introduction to Korea Water System Project</h1>
  <span class="post-date">2018-08-15</span>
   |
  
    <a href="/blog/tags/#tap-water" class="post-tag">Tap Water</a>
  
    <a href="/blog/tags/#fresh-water" class="post-tag">Fresh Water</a>
  
    <a href="/blog/tags/#south-korea" class="post-tag">South Korea</a>
  
  
  <article>
    <p>After finishing my 4 week summer program at University of California, Irvine and getting a deeper insight into the field of data science, I decided to start another mini project regarding statistics related to the fresh water scarcity in Korea. With this project, I want to apply some of the skills I learned at the camp as well as the various methods of analyzing data I’ve learned myself reading books so that I can generate various conclusions regarding the fresh water scarcity in Korea.</p>
<h2> Why this topic? </h2>
<p>Water is a topic I was interested in ever since I was young because with my mom working with the Humanitarian aid organization World Vision regarding digging wells for people in Africa with no access to fresh water, I had a personal connection with the lack of fresh water. So as I entered high school, I co-founded a club called Blue Heart which promoted the use of tap water as a solution to the lack of fresh drinkable water as I conducted various research, experiments, and campaigns. Knowing what I am capable of doing and motivated to do in the future, I thought that the combination of my interests in data science and water could best be expressed by executing this  project and get a deeper perception into this subject.</p>
<h2> Fresh Water Scarcity in South Korea </h2>
<p>Being the 109th biggest country in the world, but the 27th most populated country, South Korea has a high population density, which is 10 times the global average. Fresh water in South Korea makes up just 3% of the total South Korean territory of just under 100,000 square kilometers, as the demand for fresh water far exceeds the supply of it. Along with the population density, other challenges that the country faces while trying to sustain this very high level of water and sanitation services include:
<img src="/public/img/rain.jpg" alt="Image" />
<b>Ample but uneven rainfall</b></p>

<p>On average South Korea’s annual rainfall is 1,274mm (about 25% higher than the world average) but the heavy rainfalls of summer often cause flooding while the country typically experiences extended droughts in the winter. Geographically, the southern coastal and mountain regions get most of the rainfall, whereas the northern part of the country is more arid. This is a challenge Korea has to face since rainfall is uncontrollable and the fact that it’s hard to “distribute” rainfall to all parts of South Korea evenly, finding the corresponding solution towards this problem will be a recurring challenge in the future.</p>

<p><b>Industrialization and Pollution</b></p>

<p>Ever since Korea’s economic boom in the late 20th century, the development of the economy and industrialization left aside the imminent consequences, specifically environmental issues, that came with the boom. Since most industrial processes require the mass use of fresh water, the technological boom that has been continuing to this day will be another challenge that Korea will face.
<img src="/public/img/imjin.jpg" alt="Image" />
<b>Geopolitical Tensions with North Korea</b></p>

<p>The ongoing tensions with North Korea, geopolitically, have dealt with the construction of several dams on the Imjin river, a major waterway that starts in the north and ends to the northwest of Seoul. With no cooperation between the two countries on flood control, sudden releases of water from the dams without warning have caused flooding and loss of life in South Korea. Dams have been one of the main solutions towards the fresh water problems in order to control the flooding and target the challenge of ample but uneven rainfall by storing the rainfall.</p>

<h2>Korean Tap Water Flow</h2>
<p><img src="/public/img/waterflow.jpg" alt="Image" />
Source: Arisu</p>

<p>As mentioned before, the purpose of this project is take a deeper look into the Korean Tap Water system so that I can generate various conclusions and maybe some solutions towards various challenges presented from data. It will also assess to what extent tap water can be a viable alternative as a source of drinkable water. Although I don’t know what type of information or variables I will be analyzing regarding tap water, I do need to have prior knowledge regarding the tap water flow in Korea.</p>

<p>The diagram presented above provided by the official Korean tap water organization, Arisu, shows the basic flow of tap water in which it goes through a series of processes to ensure the sanitation and the better quality of tap water.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/water/2018/08/17/Water2/">
            Searching and Processing the South Korean Tap Water Data
            <small>2018-08-17</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/summer%20camp/2018/08/01/Final-Project-Code/">
            Using Principal Component Analysis (PCA) Final(Methods, Code, Analysis/Conclusion, and Future Directions):The Human Microbiome Dataset
            <small>2018-08-01</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/summer%20camp/2018/07/29/Final-Project-Using-PCA/">
            Using Principal Component Analysis (PCA) Final(Abstract,Question, Variables and Hypothesis, and Background):The Human Microbiome Dataset
            <small>2018-07-29</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/water/2018/08/15/Water/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/water/2018/08/15/Water'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//elliot.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106931699-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//elliot.disqus.com/count.js" async></script>
  
</html>
