<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Elliot's Data Science Portfolio
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/ironman_I.png">
  <link rel="shortcut icon" href="/public/ironman_I.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/3447a97633c3d1f380ce7d703e9100a5">
          <img src="http://www.gravatar.com/avatar/3447a97633c3d1f380ce7d703e9100a5?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p><b>Data is the new oil?
 No: Data is the new soil</b></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/elliotk19">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://fb.com/elliotk19">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://instagram.com/elliot.kim1231">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:elliotkim1230@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Posts
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About me
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/elliotk19">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2018 Elliot Kim. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Elliot's Data Science Portfolio">
              <img class="masthead-logo" src="/public/python_logo.png"/>
            </a>
            <small>Python & Data Analysis</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/summer%20camp/2018/07/19/Final-Project-Preparation-Day-1/">
        Introduction to Principal Component Analysis (PCA)
      </a>
    </h1>

    <span class="post-date">19 Jul 2018</span>
     | 
    
    <a href="/blog/tags/#cosmos" class="post-tag">COSMOS</a>
    
    <a href="/blog/tags/#final-project" class="post-tag">Final Project</a>
    
    <a href="/blog/tags/#camp" class="post-tag">Camp</a>
    
    

    <article>
      <p>In our final project, our professor required us to learn and apply a statistical tool called PCA or Principal Component Analysis in the datasets we received. In short, PCA is used to reduce the dimensionality of multi-variable data as it is very applicable when there are many variables or features present. The advantages of the usage of PCA is that it helps identify how data is related/unrelated and does not require previous assumptions about measurements.
<img src="/public/img/pca.png" alt="Image" />
The image shown above shows the basic steps that are required in a principal component analysis in which involves the gathering of raw data, plotting a correlation/covariance matrix, converting the matrices to eigenvalues and eigenvectors, and lastly projecting those onto the principal component axes. The dataset we received of the human microbiomes consists of 2,913 individual samples gathered from 242 human subjects, measuring approximately 43,000 variables. To physically plot each variable along the xy axis is practically an impossible task, but PCA allows one to reduce the number of variables/features to the main principal components (have the most variance amongst data) for the effective visualization of the data.
<img src="/public/img/r.png" alt="Image" />
To describe the whole process, after one gets the raw dataset, to create a correlation matrix, he/she has to use the equation shown in the image above to make a matrix made of all the r values calculated.
<img src="/public/img/eigen.png" alt="Image" />
With the correlation matrix, he/she can use the relationship shown in the image above regarding the eigenvalues and eigenvectors. To describe the relationship in short, when multiplying the correlation matrix with an eigenvector, it would result in its eigenvalue multiplied by the same eigenvector. Since we’ve already identified how the eigenvalue with the highest magnitude would signify the most variance amongst the variance, using matrix algebra, one can mathematically calculate the eigenvalues and its respective eigenvectors. This overall process is very effective in reducing the dataset since after identifying all the eigenvalues and eigenvectors, we can see how significant each eigenvalue is by dividing the eigenvalue by the total sum of all the eigenvalues. Thus the eigenvalue with the highest ratio would be the main principal component therefore allows the plotting of the data with the most variance. The next and final process of PCA, which is to project these values onto an axes containing the main principal components, cannot really be done by hand as this process a computer must do for you.</p>

    <article>
    <div class="post-more">
      
      <a href="/summer%20camp/2018/07/19/Final-Project-Preparation-Day-1/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/summer%20camp/2018/07/19/Final-Project-Preparation-Day-1/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/summer%20camp/2018/07/16/Introduction-to-Final-Project/">
        Introduction to Final Project
      </a>
    </h1>

    <span class="post-date">16 Jul 2018</span>
     | 
    
    <a href="/blog/tags/#cosmos" class="post-tag">COSMOS</a>
    
    <a href="/blog/tags/#final-project" class="post-tag">Final Project</a>
    
    <a href="/blog/tags/#camp" class="post-tag">Camp</a>
    
    

    <article>
      <p>So with three weeks left in the program, my professor introduced the final project to me which is a group project regarding the analysis of Microbiome datasets. At first, I had zero domain knowledge in the field of microbiomes because biology isn’t really my favorite subject. So I did some basic research to find out what they are and why it is so crucial to get to know about them more.
<img src="/public/img/biomeinfo.png" alt="Image" />
<a href="https://en.wikipedia.org/wiki/Microbiota">Source</a> <br />
As this source quotes, “Microbiota [or microbiomes] have been found to be crucial for immunologic, hormonal and metabolic homeostasis of their host.”
Just from this line, I realized how important the research in this field was. However, during today’s lecture, not only was the information new, but also the way our group had to analyze the dataset was quite new. Our professor introduced the analysis process called Principal Component Analysis (PCA) in which I will go more in depth in another blog, so I think this process will be rigorous, yet very interesting. <br />
The main goal of the project is to use PCA to find various relationships or causations that might be useful for certain bacterium. For example, we may locate how a certain bacterium was commonly located at a certain body part and with this information, scientists can take a closer look into such places. I guess it will be a heck of a 3 weeks!</p>

    <article>
    <div class="post-more">
      
      <a href="/summer%20camp/2018/07/16/Introduction-to-Final-Project/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/summer%20camp/2018/07/16/Introduction-to-Final-Project/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/summer%20camp/2018/07/14/PIG-Game-Stop-at-Certain-Value/">
        PIG Game Strategy Number Two:Stop at Certain Value per Turn
      </a>
    </h1>

    <span class="post-date">14 Jul 2018</span>
     | 
    
    <a href="/blog/tags/#cosmos" class="post-tag">COSMOS</a>
    
    <a href="/blog/tags/#simulation" class="post-tag">Simulation</a>
    
    <a href="/blog/tags/#camp" class="post-tag">Camp</a>
    
    <a href="/blog/tags/#pig-game" class="post-tag">PIG Game</a>
    
    

    <article>
      <p>Now let’s move on to the second strategy my class discussed regarding the PIG Game. The first strategy I discussed earlier was the user ending his/her turn at a certain number of rolls. Now I would like to show how I coded the second strategy which was for the user ending his/her turn on a certain point value. For example if the strategy is stop until scoring 10 points in the turn, the user keeps rolling until the cumulative score for the turn is 10 or more then stops.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="k">def</span> <span class="nf">computer_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span><span class="p">(</span><span class="n">turn</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>    
    <span class="k">return</span> <span class="n">turn</span>
<span class="k">def</span> <span class="nf">computer1_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>    
    <span class="k">return</span> <span class="n">turn</span>
<span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">c1</span><span class="p">):</span>   
    <span class="n">computer1_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">computer_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>      
        <span class="n">computer_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">computer1_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&lt;=</span><span class="mi">100</span> <span class="ow">and</span> <span class="n">computer_total</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">):</span>       
            <span class="n">computer_total</span><span class="o">+=</span><span class="n">computer_roll</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">computer1_total</span><span class="o">+=</span><span class="n">computer1_roll</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer_win</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer1_win</span><span class="o">+=</span><span class="mi">1</span>            
    <span class="k">return</span> <span class="n">computer_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">computer1_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="p">[]</span>
<span class="n">y</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">):</span> <span class="c">#y-axis, computer</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">):</span> <span class="c">#x-axis, computer 1</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span> <span class="n">play</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">t</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This is my full Python code that does same functions but just coded with different strategies. For this specific code, it also runs 90,000 trials(30x30x100) in that each computer limits the number of points from 1 to 30 and runs 100 simulations for each situation. Just like the previous strategy, let’s take a closer look at each section of the code.</p>
<header>
  <h3>Importing Libraries </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">pyplot</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The first part of code is the same as the previous one in that it also imports numpy and matplotlib. Just like the first strategy, I used numpy for calculations purposes and matplotlib in order to visualize my data better.</p>
<header>
  <h3>Creating Functions for Simulations </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">computer_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span><span class="p">(</span><span class="n">turn</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>    
    <span class="k">return</span> <span class="n">turn</span>
<span class="k">def</span> <span class="nf">computer1_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span><span class="p">(</span><span class="n">turn</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>    
    <span class="k">return</span> <span class="n">turn</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The next two parts of the code are two functions that simulates each turn of the two computers. I clearly defined each user’s turn by creating two functions called computer_roll and computer1_roll which have the same roll but just for each user. Inside each function, I inputted a parameter ‘n’ in which for the number of points scoring in each turn before ending the turn. After getting the value, the function runs a while loop with the condition of the turn’s cumulative score being less than the parameter ‘n’ being the specified score. In the loop, it inputs a random integer between 1 and 6 like a normal die using numpy.random.randint. Then it goes through an if/else statement regarding the situation when the user rolls a 1 as that results in the user’s cumulative turn score becoming 0 and being forced to end the user’s turn. After going through all the statements, the function returns the turn’s cumulative target score.</p>
<header>
  <h3>Creating Functions for Overall Game </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">c1</span><span class="p">):</span>   
    <span class="n">computer1_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">computer_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>      
        <span class="n">computer_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">computer1_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&lt;=</span><span class="mi">100</span> <span class="ow">and</span> <span class="n">computer_total</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">):</span>       
            <span class="n">computer_total</span><span class="o">+=</span><span class="n">computer_roll</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">computer1_total</span><span class="o">+=</span><span class="n">computer1_roll</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer_win</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer1_win</span><span class="o">+=</span><span class="mi">1</span>            
    <span class="k">return</span> <span class="n">computer_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">computer1_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The next part of the code simulates the overall PIG Game. It inputs three parameters (n: Number of simulations for each situation, c: number of points computer will try to score before ending turn, c1: number of points computer_1 will try to score before ending turn) in order to generate the win rate of each computer. The play function for this strategy is the exact same as the play function for the first strategy because both functions call the necessary functions and keeps track of the total points for each user. Therefore, there wouldn’t be much difference in each of the codes and the function returning the two win rates of each user.</p>
<header>
  <h3>Gathering Data and Plotting </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">x</span><span class="o">=</span><span class="p">[]</span>
<span class="n">y</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">):</span> <span class="c">#y-axis, computer</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">):</span> <span class="c">#x-axis, computer 1</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span> <span class="n">play</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">t</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The final parts of the code iterates the play function so that the x array appends the win rates of computer 1 for every value they try to reach from 1-30. Then the y array appends all the values in the list x, which will then go back in the nested for loop as the code will then run again for each value the users try to score before ending his/her turn.
<img src="/public/img/imshow.png" alt="Image" />
Now the concluding parts of the code is for the visualization of the data in which I used the matplotlib library to depict the win rates of each case. To read this plot, we have to look at what the color bar on the right represents in which shows the win rates ranging from 0-1.(where 0 means 0% winning and 1 meaning 100% win rate) Though the plots will vary every time we run the code since we are using random number generator, in this specific case I can conclude that when computer 1 has a highest win rate when he/she ends the turn after scoring 23 points because the column with computer 1 stopping at 23 points is overall the lightest.</p>

    <article>
    <div class="post-more">
      
      <a href="/summer%20camp/2018/07/14/PIG-Game-Stop-at-Certain-Value/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/summer%20camp/2018/07/14/PIG-Game-Stop-at-Certain-Value/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/summer%20camp/2018/07/13/PIG-Game-Number-of-Rolls/">
        PIG Game Strategy NumberOne:Limiting the Number of Rolls
      </a>
    </h1>

    <span class="post-date">13 Jul 2018</span>
     | 
    
    <a href="/blog/tags/#cosmos" class="post-tag">COSMOS</a>
    
    <a href="/blog/tags/#simulation" class="post-tag">Simulation</a>
    
    <a href="/blog/tags/#camp" class="post-tag">Camp</a>
    
    <a href="/blog/tags/#pig-game" class="post-tag">PIG Game</a>
    
    

    <article>
      <p>Since the goal of the PIG Game is to get the most points possible until a 100 before one rolls a 1. So when one makes a strategy regarding the number of rolls, he/she has to be reasonable in that he/she has to approximate the probability of rolling a 1 every time they roll the die. For example, the probability of rolling a 1 in the player’s first turn is 1/6 and the probability increases every subsequent rolls therefore the player has to be careful.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="k">def</span> <span class="nf">computer_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">turn</span>
<span class="k">def</span> <span class="nf">computer1_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>    
    <span class="k">return</span> <span class="n">turn</span>
<span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">c1</span><span class="p">):</span>   
    <span class="n">computer1_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">computer_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>      
        <span class="n">computer_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">computer1_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&lt;=</span><span class="mi">100</span> <span class="ow">and</span> <span class="n">computer_total</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">):</span>       
            <span class="n">computer_total</span><span class="o">+=</span><span class="n">computer_roll</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">computer1_total</span><span class="o">+=</span><span class="n">computer1_roll</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">computer_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer_win</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer1_win</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">computer_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">computer1_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="p">[]</span>
<span class="n">y</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">):</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span> <span class="n">play</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">t</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This is my full Python code that allows two computers to simulate a certain number of trials (in this case we can change the ‘100’ in line 49 to the number of trials one wants to simulate) of the PIG Game. Specifically, this simulates 40,000 trials (20x20x100) in that each computer has limits its roll from 1 roll to 20 rolls and simulates 100 trials for each of the situations. So let’s take a closer look at each section of the code.</p>

<header>
  <h3>Importing Libraries </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">pyplot</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The first part of code imports the necessary libraries needed to simulate the PIG Game. So the two libraries I imported was numpy and matplotlib in which I used numpy for the basic calculations and matplotlib in order to visualize my results into a nice plot.</p>
<header>
  <h3>Creating Functions for Simulations </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">computer_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>        
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">turn</span>
<span class="k">def</span> <span class="nf">computer1_roll</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">computer_dice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>    
        <span class="k">if</span><span class="p">(</span><span class="n">computer_dice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">+=</span><span class="n">computer_dice</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer_dice</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">turn</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">return</span> <span class="mi">0</span>    
    <span class="k">return</span> <span class="n">turn</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The next two parts of the code are two functions I made called computer_roll and computer1_roll which are the same but just different function names. By taking the parameter(n) of the number of rolls the user is going to use roll before ending his/her turn, it runs a for loop that runs ‘n’ times to simulate the dice rolls. In the for loop, I made it so that each computer inputs a random integer between 1 and 6 (as shown in lines 4 and 14), thus simulating a dice roll. Since the game of PIG says that whenever a user rolls the number 1 he/she scores no points, I also inputted an if and elif statement regarding that case as shown in lines 5-9 and 15-19. So after the for loop runs n amount of times, this function returns the total score of the user.</p>
<header>
  <h3>Creating Functions for Overall Game </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">c1</span><span class="p">):</span>   
    <span class="n">computer1_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">computer_win</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>      
        <span class="n">computer_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">computer1_total</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&lt;=</span><span class="mi">100</span> <span class="ow">and</span> <span class="n">computer_total</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">):</span>       
            <span class="n">computer_total</span><span class="o">+=</span><span class="n">computer_roll</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">computer1_total</span><span class="o">+=</span><span class="n">computer1_roll</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>            
        <span class="k">if</span><span class="p">(</span><span class="n">computer_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer_win</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">computer1_total</span><span class="o">&gt;=</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">computer1_win</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">computer_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">computer1_win</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The next part of the code is a function I made that simulates the overall game. It inputs three parameters (n: Number of simulations for each situation, c: number of rolls computer will roll before ending turn, c1: number of rolls computer_1 will roll before ending turn) in which are used to generate the win rate for each computer. How the function works is that it runs a big for loop to generate the number of simulations inputted and in it are two variables that reset every simulation which are the total points of each computer. Then I put a while loop that runs the two dice roll functions until one of the computers reach a total score above 100 which will then cause the while loop to end. This will lead to the if and elif statements in which separates the two cases of computer winning or computer_1 winning as it adds the total number of wins each computer has. As the big for loop runs n number of times, the play function will return the win rate of each computer for each number of rolls each computer rolls before ending its turn.</p>
<header>
  <h3>Gathering Data and Plotting </h3>
</header>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">x</span><span class="o">=</span><span class="p">[]</span>
<span class="n">y</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">):</span><span class="c">#y-axis, computer</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">):</span><span class="c">#x-axis, computer 1</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span> <span class="n">play</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">t</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The final part of the code is using all the functions created before and using them. By employing a nested for loop to gather all the data, I created two arrays (x and y) in which x appends the win rates of computer 1 for every number of rolls they roll before ending its turn. Then y appends all the values in the list x, which will then go back in the nested for loop as the code will then run again for each roll number for computer. This will thus result in generating 100 win rates for each case (20x20) in which y array appends it.
<img src="/public/img/result.png" alt="Image" />
Now the concluding parts of the code is for the visualization of the data in which I used the matplotlib library to depict the win rates of each case. To read this plot, we have to look at what the color bar on the right represents in which shows the win rates ranging from 0-1.(where 0 means 0% winning and 1 meaning 100% win rate) Though the plots will vary every time we run the code since we are using random number generator, in this specific case I can conclude that when computer_1 rolls 5 times and stops has the highest win rate for computer_1. This can be justified by the lightness of the plot when x=5 signifying that the win rates are generally high.</p>

    <article>
    <div class="post-more">
      
      <a href="/summer%20camp/2018/07/13/PIG-Game-Number-of-Rolls/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/summer%20camp/2018/07/13/PIG-Game-Number-of-Rolls/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/summer%20camp/2018/07/12/PIG-Game/">
        Intro to PIG Game
      </a>
    </h1>

    <span class="post-date">12 Jul 2018</span>
     | 
    
    <a href="/blog/tags/#cosmos" class="post-tag">COSMOS</a>
    
    <a href="/blog/tags/#simulation" class="post-tag">Simulation</a>
    
    <a href="/blog/tags/#camp" class="post-tag">Camp</a>
    
    <a href="/blog/tags/#pig-game" class="post-tag">PIG Game</a>
    
    

    <article>
      <p>In the first 4 days of camp, we did many things ranging from the introduction to statistics and Python to us being able to code certain concepts we learned during the statistics lectures. The main concept we talked about was <b> Probability </b>. By basically discussing about what it is and simulating various situations and games, we were able to get a better understanding of how it worked and how we can utilize it. One of the ways I found  most interesting was when we played a game called PIG.
<img src="/public/img/dice.jpg" alt="Image" />
<img src="/public/img/rules.png" alt="Image" /> <a href="https://en.wikipedia.org/wiki/Pig_(dice_game)">Source</a></p>

<p>As shown above, the rules are quite simple and each player can employ various strategies to increase their probability to win this game. However, in any game like this, one cannot count the number of strategies he/she can employ because it can technically be anything. As our class discussed the various strategies we can employ, we finalized it to two: ending the turn on a certain number of rolls or ending the turn on a certain point value. But the problem with manually figuring out the best strategy was an arduous task because two people alternating rolling a die until they reach a certain point value may take a very long time. So this is where <b> Python </b> comes in,in which can code the different strategies, simulate the game, and conduct multiple trials in a very short period of time. Therefore I will be post more on the different strategies our class discussed and try to conclude what the best strategy is.</p>

    <article>
    <div class="post-more">
      
      <a href="/summer%20camp/2018/07/12/PIG-Game/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/summer%20camp/2018/07/12/PIG-Game/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106931699-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//elliot.disqus.com/count.js" async></script>
  
</html>
